<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            background-color: rgb(234, 222, 235);
            width: 70%;
            margin: auto;
        }
        header h1 {
            text-align: center;
            font-size: 40px;
            background-color: rgb(127, 163, 143);
        }
        main tr:first-child{
            font-size: 25px;
        }
        main table{
            position: fixed;
        }
        .side{
            position: fixed;
            display: block;
            width: 150px;
            right: 255px;
            top: 80px;
        }
        .side p{
            font-size:25px;
        }
        div p{
            font-size: larger;
        }
        div h1,p{
            text-align: center;
        }
    </style>
</head>
<title>实验报告</title>

<body>
    <header>
        <h1>实验报告</h1>
    </header>
    
        <div>
           <h1>小组成员:</h1>
           <p>吴霏凡<br>
               
               学号:0223443<br>
               班级:软件工程2210班<br>
          </p>
          <h1>网站介绍:</h1>
          <p>
             主题:九州<br>
             选题目的:《九州》是我个人非常喜欢的一系列书，我记得在我高二的时候我从一个女同学那里第一次了解到它，<br>
             从此一发不可收拾，那段时间我沉浸在《九州》的世界里，我近乎疯狂的看了大部分的系列，从各个网站了解它的历史<br>
             所以出于我个人的喜爱，我选择了这个系列来成为我这次大作业的主题。
          </p>
          
        </p>
          <h1>个人总结:</h1>
          <p>自我评价:本人技术不是很好，所以网页的效果只能说是差强人意希望在未来的日子里，我可以<br>
             继续学习有关web的相关知识，好好完成我的学业,争取做出更好的网页^^<br>
             
    
        </p>
        </div>
    </main>
</body>

</html>