
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            background-color: rgb(107, 71, 39);
            width: 50%;
            margin: auto;
        }
        header h1 {
            text-align: center;
            font-size: 40px;
            background-color: rgb(170, 44, 44);
        }
        main tr:first-child{
            font-size: 80px;
        }
        main table{
            position: fixed;
        }
        .side{
            position: fixed;
            display: block;
            width: 
            500px;
            right:200px;
            top: 0px;
        }
        .side p{
            font-size:40px;
        }
        div p{
            font-size: larger;
        }
        div h1,p{
            text-align: center;
        }
    </style>
</head>
<title>动物</title>

<body>
   
    <main>
        <table id="abc">
            <tr>
              
            </tr>
            <tr>
                <td><img src="驰狼1.jpg" width="500px" height="300px"></td>
            </tr>
            <tr>
                <td><img src="驰狼2.jpg" width="500px" height="300px"></td>
            </tr>
        
        </table>
        <div class="side">
          
            <img src="耳鼠2.jpg" width="500px" height="300px">
            <img src="耳鼠1.jpg" width="500px" height="300px">
       
    </main>
</body>

</html>