
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>武器</title>
   <style type="text/css">
    body{
      width: 100%;
      width: 1000px;
      margin: 0 auto;
      background-color: rgb(63, 126, 133);
    }
    a:hover{
      color: white;
      background-color: rgb(rgb(226, 210, 210), rgb(222, 231, 222), rgba(211, 213, 228, 0.541));
    }
    a{
      display: block;
      text-decoration: none;
      text-align: center;
      padding: 20px 60px;
      color: gray;
      border-radius: 25px;
      font: 25px "楷体";
    }
    ul{
                list-style-type: none;
                overflow: hidden;
            }
            nav ul li{
                display: inline-block;
                margin: auto 50px;
                background-color: rgb(241, 231, 231);
                margin: 0;
                padding: 0;
                border-radius: 25px;
            }
            table tr td {
                width: 350px;
                height: 50px;
                margin: 0 auto;
                border: 3px solid rgb(102, 69, 69);
                text-align: center;
            }
            th{
                height: 35px;
                border-radius: 25px 25px 0 0;
            }
            tr:nth-child(even) {
                background-color: rgb(31, 30, 28);
                color: rgb(217, 224, 207);
            }

            tr:nth-child(odd) {
                background-color: rgb(210, 216, 184);
                color: rgb(39, 37, 36);
            }
            .abc {
                padding: 20px;
                float: left;
            }
            .cde {
                width: 450px;
                height: 8px;
                padding: 20px;
                text-align: center;
                float: left;
            }
            h1{
                color: rgb(157, 130, 130);
                text-shadow: 1px 1px 2px black, 0 0 25px rgb(246, 246, 250), 0 0 8px rgb(238, 238, 241);
                font: 45px "楷体";
            }
            img{
                box-shadow: 0 15px 20px 0 black;
            }
            footer{
                background-color: grey;
                text-align: center;
                font: 45px "楷体";
                color: bisque;
                height: 50px;
            }
   </style>
  </head>
  <body>
    <header>
      <img width="100%" height="400px" src="冲锋.jpg">
    
  </header>
     
      
  <div>
      <p class="abc"><img width="460px" height="400px" src="长矛.jpg" ></p>
      <p class="abc"><img width="460px" height="400px" src="出云骑.jpg"></p>
  </div>
  
  <div>    
      <p class="abc"><img width="460px" height="400px" src="楚卫山阵.jpg" ></p>
      <p class="abc"><img width="460px" height="400px" src="南淮十二刀.jpg"></p>
  </div>
  </body>
</html>
