<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>九州</title>
    <style type="text/css">
      header,ul{
            margin: 0%;
            padding: 0%;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
        .menu{
            width: 100%;
            height: 60px;
            background-color: rgb(175, 201, 100);
        }
        .menu .menu-con{
            width: 1000px;
            height: 60px;
            margin: 0px auto;
        }
      
        .menu .menu-con ul li{
            float: left;
          position: relative;
            height: 60px;
        }
        .menu .menu-con ul li a{
            height: 60px;
            display: block;
         
            padding: 0px 40px;  
            line-height: 60px;
            color: rgb(67, 62, 62);
        }
        .menu .menu-con ul li:hover{
            background-color: rgb(89, 95, 95);
        }
        .menu .menu-con ul li div{
            width: 200px;
            height: 150px;
            background-color: rgb(37, 40, 39);
            position: absolute;
            top: 60px;
            left: 50%;
            margin-left: -100px;
            display: none;
        }
        .menu .menu-con ul li div a{
            height: 40px;
            line-height: 40px;
            padding: 0%;
            text-align: center;
            font-size: 14px;
        }
        .menu .menu-con ul li div a:hover{
            background-color: rgb(20, 20, 20);
        }
        .menu .menu-con ul li:hover div{
            display: block;

        } 
        .good{
            color: rgb(169, 185, 189);
            width: 100%;
            height: 400px;
            background: url(jiuzhou.jpg);
        }
        .one{
            height: 100%;
            width: 9%;
            background-color: rgb(221, 230, 217);
            position: fixed;
            top: 0;
            left: 0;
        }
    body{
      width: 100%;
      width: 1000px;
      margin: 0 auto;
      background-color: dimgray;
    }  
    a:hover{
      color: white;
      background-color: rgb(rgb(226, 210, 210), rgb(222, 231, 222), rgba(211, 213, 228, 0.541));
    }
   
    a{
      display: block;
      text-decoration: none;
      text-align: center;
      padding: 20px 60px;
      color: gray;
      border-radius: 25px;
      font: 25px "楷体";
    } 
   
      
    ul{
                list-style-type: none;
                overflow: hidden;
            }
            nav ul li{
                display: inline-block;
                margin: auto 50px;
                background-color: rgb(241, 231, 231);
                margin: 0;
                padding: 0;
                border-radius: 25px;
            }
            table tr td {
                width: 350px;
                height: 50px;
                margin: 0 auto;
                border: 3px solid rgb(102, 69, 69);
                text-align: center;
            }
            th{
                height: 35px;
                border-radius: 25px 25px 0 0;
            }
            tr:nth-child(even) {
                background-color: rgb(31, 30, 28);
                color: rgb(217, 224, 207);
            }

            tr:nth-child(odd) {
                background-color: rgb(210, 216, 184);
                color: rgb(39, 37, 36);
            }
            .abc {
                padding: 20px;
                float: left;
            }
           
            .cde {
                width: 450px;
                height: 8px;
                padding: 20px;
                text-align: center;
                float: left;
            }
            h1{
                color: rgb(157, 130, 130);
                text-shadow: 1px 1px 2px black, 0 0 25px rgb(246, 246, 250), 0 0 8px rgb(238, 238, 241);
                font: 45px "楷体";
            }
            img{
                box-shadow: 0 15px 20px 0 black;
            }
            footer{
                background-color: rgb(41, 40, 40);
                text-align: center;
                font: 45px "楷体";
                color: rgb(151, 147, 163);
                height: 50px;
            } .good{
            text-align: center;
        }
   </style>
  </head>
  <body>
    <header>
    <div class="good">
      铁甲依然在！
    </div>
    <div class="menu">
        <div class="menu-con">
            <ul class="clearfix">
                <li>  <a href="2.html">人物</a>
                <ul>
                    <a href="#">羽然</a> 
                    <a href="#">姬野</a>
                    <a href="#">息衍</a>
                </ul></li>
                <li>  <a href="https://bkimg.cdn.bcebos.com/pic/10dfa9ec8a1363278da6cb68918fa0ec08fac726?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxMTY=,g_7,xp_5,yp_5">地图</a>
                    <ul>
                        <a href="#">彼岸花</a> 
                        <a href="#">枯草</a>
                        <a href="#">葵花</a>
                    </ul></li>
                <li>  <a href="3.html">动物</a>
                    <ul>
                        <a href="#">大风</a> 
                        <a href="#">专梨</a>
                        <a href="#">白狼</a>
                    </ul></li>
                <li>  <a href="4.html">武器</a>
                    <ul>
                        <a href="#">长弓追翼</a> 
                        <a href="#">古剑静都</a>
                        <a href="#">刀中影月</a>
                    </ul></li>
                <li>  <a href="https://baike.baidu.com/item/%E4%B9%9D%E5%B7%9E/7921941">杂项</a></li>
            </ul>
        </div>
    </div>  
               
  </header>
      <table>
          <tr>
              <th colspan="3">《九州缥缈录》</th>
          </tr>
          <tr>
              <td colspan="2">人物介绍</td>
              <td>人生格言</td>
          </tr>
          <tr>
              <td>吕归尘</td>
              <td>青阳邵武公</td>
              <td rowspan="4">
                  <p>1、胤末的帝都天启城，风雨飘摇。离国侯嬴无翳以五千雷骑占领帝都。七百年来第一次，皇帝成了臣子手中的傀儡，而仅仅六年之后，他毫无预兆地重新披甲上马，领军离开天启，诸国震惊。
                    而虎牙和影月这两件将以血光照亮未来二十年的魂印兵器，在少年们的手中咆哮不已。武器是不能久藏于匣中的，乱世诸名将和未来的帝王也一样。他们整备了盔甲，立起标志着各家徽记的大旗，去向不知结局的战场。
                    而此时，舔着爪牙的雄狮正在殇阳关深处，等待着他们的到来。</p>
                  <p>2、青阳昭武公回想他一生中最温软的时光，是在南淮城的街头，他和他心爱的女孩儿并着肩走，有时候羽然也会拉住他的手，而有的时候她蹦蹦跳跳地走在前面，高声呼喊让他走快一些，曾经在那些深寂的小巷里，她没来由地唱歌，这时吕归尘总是以为他是在做一个很漫长的梦，长到不会再醒来 。</p>
                  
              </td>
          </tr>
          <tr>
              <td>姬野</td>
              <td>大燮羽烈王</td>
          </tr>
          <tr>
              <td>羽然</td>
              <td>最后的姬武神</td>
          </tr>
          <tr>
              <td>古伦俄</td>
              <td>葵花帝君</td>
          </tr>
      </table>
      <div>
        <h1 class="cde">羽然</h1>
        <h1 class="cde">姬野</h1>
    </div>
  <div>
      <p class="abc"><img width="460px" height="400px" src="111.gif" alt="羽然"></p>
      <p class="abc"><img width="460px" height="400px" src="123.jpg" alt="姬野"></p>
  </div>
  <div>
      <h1 class="cde">吕归尘</h1>
      <h1 class="cde">苏秀行</h1>
  </div>
  <div>    
      <p class="abc"><img width="460px" height="400px" src="lvgui.gif" alt="吕归尘"></p>
      <p class="abc"><img width="460px" height="400px" src="222.jpg" alt="苏秀行"></p>
  </div><div class="one">
    <div><span class="lthb"><b>目录</b></span>
    <ol>
        <span class="olfont">
        <li>《蛮荒》</li>
        <li>《苍云古齿》</li>
        <li>《天下名将》</li>
        <li>《辰月之征》</li>
        <li>《一生之盟》</li>
        <li>《豹魂》</li>
    </span>
    </ol>
</div>
</div>
<footer>
    <nav>
        <p>网站仅供本次学习交流使用</p>
        <p>感谢您的观看</p>
        <p style="font-size: 30px"> <a href="1.html">个人实验报告</a></p>
    </nav>
</footer>
  </body>
</html>